<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/input_value"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableEnd="@drawable/baseline_clear_24"
            android:ems="30"
            android:hint="Value to convert"
            android:importantForAutofill="no"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/_red_button_red"
            android:text="Clear All"
            app:layout_constraintBottom_toBottomOf="@id/input_value"
            app:layout_constraintStart_toEndOf="@id/input_value"
            app:layout_constraintTop_toTopOf="@id/input_value" />

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:contentDescription="help button"
            android:background="@drawable/help_circle"
            app:layout_constraintBottom_toBottomOf="@id/clear_all"
            app:layout_constraintStart_toEndOf="@id/clear_all"
            app:layout_constraintTop_toTopOf="@id/clear_all" />

        <!--Starting units-->
        <TextView
            android:id="@+id/starting_units_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="Starting\nUnits:"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_value" />

        <TextView
            android:id="@+id/starting_units_left_paren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:width="50dp"
            android:ems="1"
            android:padding="0dp"
            android:text="("
            android:textAlignment="viewStart"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/starting_units_label"
            app:layout_constraintStart_toStartOf="@id/starting_units_label"
            app:layout_constraintTop_toTopOf="@id/starting_units_label" />

        <TextView
            android:id="@+id/starting_units_right_paren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:ems="1"
            android:padding="0dp"
            android:text=")"
            android:textAlignment="viewEnd"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/starting_units_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/starting_units_label" />

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/starting_numerator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/_transparent"
            android:completionThreshold="0"
            android:drawableEnd="@drawable/baseline_clear_24"
            android:hint="Starting Numerator units"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/starting_denominator"
            app:layout_constraintEnd_toEndOf="@+id/fraction_line_1"
            app:layout_constraintStart_toStartOf="@+id/fraction_line_1" />

        <View
            android:id="@+id/fraction_line_1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fraction_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/starting_units_left_paren"
            app:layout_constraintTop_toTopOf="@id/starting_units_left_paren" />

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/starting_denominator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/_transparent"
            android:completionThreshold="0"
            android:drawableEnd="@drawable/baseline_clear_24"
            android:hint="Starting Denominator units"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/fraction_line_1"
            app:layout_constraintStart_toStartOf="@id/fraction_line_1"
            app:layout_constraintTop_toTopOf="@id/fraction_line_1" />

        <ImageButton
            android:id="@+id/switch_start_end_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/switch_arrows"
            android:contentDescription="swap starting and ending units"
            app:layout_constraintBottom_toTopOf="@id/ending_numerator"
            app:layout_constraintEnd_toEndOf="@id/starting_units_label"
            app:layout_constraintStart_toStartOf="@id/starting_units_label"
            app:layout_constraintTop_toBottomOf="@id/starting_denominator" />

        <Button
            android:id="@+id/flip_start_button"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Flip Starting\n Units"
            app:layout_constraintStart_toEndOf="@id/switch_start_end_button"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/switch_start_end_button"
            app:layout_constraintBottom_toBottomOf="@id/switch_start_end_button"
            />

        <Button
            android:id="@+id/flip_end_button"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Flip Ending\nUnits"
            app:layout_constraintStart_toEndOf="@id/flip_start_button"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/switch_start_end_button"
            app:layout_constraintBottom_toBottomOf="@id/switch_start_end_button"
            />

        <!--Ending units-->
        <TextView
            android:id="@+id/ending_units_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="148dp"
            android:text="Ending\nUnits:"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/starting_units_label" />

        <TextView
            android:id="@+id/ending_units_left_paren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:width="50dp"
            android:ems="1"
            android:padding="0dp"
            android:text="("
            android:textAlignment="viewStart"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/ending_units_label"
            app:layout_constraintStart_toStartOf="@id/ending_units_label"
            app:layout_constraintTop_toTopOf="@id/ending_units_label" />

        <TextView
            android:id="@+id/ending_units_right_paren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:ems="1"
            android:padding="0dp"
            android:text=")"
            android:textAlignment="viewEnd"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/ending_units_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ending_units_label" />

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/ending_numerator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/_transparent"
            android:completionThreshold="0"
            android:drawableEnd="@drawable/baseline_clear_24"
            android:hint="Ending Numerator units"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/ending_denominator"
            app:layout_constraintEnd_toEndOf="@id/fraction_line_2"
            app:layout_constraintStart_toStartOf="@id/fraction_line_2" />

        <View
            android:id="@+id/fraction_line_2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fraction_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ending_units_left_paren"
            app:layout_constraintTop_toTopOf="@id/ending_units_left_paren" />

        <!--Convert button-->
        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/ending_denominator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/_transparent"
            android:completionThreshold="0"
            android:drawableEnd="@drawable/baseline_clear_24"
            android:hint="Ending Denominator units"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/fraction_line_2"
            app:layout_constraintStart_toStartOf="@id/fraction_line_2"
            app:layout_constraintTop_toTopOf="@id/fraction_line_2" />

        <Button
            android:id="@+id/convert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:width="200dp"
            android:padding="12dp"
            android:text="Convert"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ending_denominator" />
        <!--Output-->
        <TextView
            android:id="@+id/output_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Final Output:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/convert_button" />

        <ImageButton
            android:id="@+id/copy_output_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_content_copy_24"
            android:layout_marginStart="32dp"
            android:contentDescription="copy final output value"
            app:layout_constraintStart_toEndOf="@id/output_value_label"
            app:layout_constraintTop_toTopOf="@id/output_value_label"
            app:layout_constraintBottom_toBottomOf="@id/output_value_label"
            android:visibility="invisible"
            />

        <com.reeves.unitconverter.MathView
            android:id="@+id/output_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minHeight="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output_value_label"
            app:setTextSize="14sp" />

        <TextView
            android:id="@+id/conversion_steps_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Conversion Steps:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output_value" />

        <com.reeves.unitconverter.MathView
            android:id="@+id/conversion_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minHeight="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/conversion_steps_label"
            app:setTextSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>