<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/input_value"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="30"
            android:hint="Value to convert"
            android:importantForAutofill="no"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Starting units-->
        <TextView
            android:id="@+id/starting_units_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="Starting\nUnits:"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_value" />

        <TextView
            android:id="@+id/starting_units_left_paren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:width="50dp"
            android:ems="1"
            android:padding="0dp"
            android:text="("
            android:textAlignment="viewStart"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/starting_units_label"
            app:layout_constraintStart_toStartOf="@id/starting_units_label"
            app:layout_constraintTop_toTopOf="@id/starting_units_label" />

        <TextView
            android:id="@+id/starting_units_right_paren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:ems="1"
            android:padding="0dp"
            android:text=")"
            android:textAlignment="viewEnd"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/starting_units_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/starting_units_label" />

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/starting_numerator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:backgroundTint="@color/_transparent"
            android:completionThreshold="0"
            android:hint="Starting Numerator units"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/starting_denominator"
            app:layout_constraintEnd_toEndOf="@+id/fraction_line_1"
            app:layout_constraintStart_toStartOf="@+id/fraction_line_1" />

        <View
            android:id="@+id/fraction_line_1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fraction_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/starting_units_left_paren"
            app:layout_constraintTop_toTopOf="@id/starting_units_left_paren" />

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/starting_denominator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/_transparent"
            android:completionThreshold="0"
            android:hint="Starting Denominator units"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/fraction_line_1"
            app:layout_constraintStart_toStartOf="@id/fraction_line_1"
            app:layout_constraintTop_toTopOf="@id/fraction_line_1" />

        <!--Ending units-->
        <TextView
            android:id="@+id/ending_units_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="86dp"
            android:text="Ending\nUnits:"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/starting_units_label" />

        <TextView
            android:id="@+id/ending_units_left_paren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:width="50dp"
            android:ems="1"
            android:padding="0dp"
            android:text="("
            android:textAlignment="viewStart"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/ending_units_label"
            app:layout_constraintStart_toStartOf="@id/ending_units_label"
            app:layout_constraintTop_toTopOf="@id/ending_units_label" />

        <TextView
            android:id="@+id/ending_units_right_paren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:ems="1"
            android:padding="0dp"
            android:text=")"
            android:textAlignment="viewEnd"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="@id/ending_units_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ending_units_label" />

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/ending_numerator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:backgroundTint="@color/_transparent"
            android:completionThreshold="0"
            android:hint="Ending Numerator units"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/ending_denominator"
            app:layout_constraintEnd_toEndOf="@id/fraction_line_2"
            app:layout_constraintStart_toStartOf="@id/fraction_line_2" />

        <View
            android:id="@+id/fraction_line_2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fraction_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ending_units_left_paren"
            app:layout_constraintTop_toTopOf="@id/ending_units_left_paren" />

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/ending_denominator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/_transparent"
            android:completionThreshold="0"
            android:hint="Ending Denominator units"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/fraction_line_2"
            app:layout_constraintStart_toStartOf="@id/fraction_line_2"
            app:layout_constraintTop_toTopOf="@id/fraction_line_2" />
        <!--Convert button-->
        <Button
            android:id="@+id/convert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:width="200dp"
            android:padding="12dp"
            android:text="Convert"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ending_denominator" />
        <!--Output-->
        <TextView
            android:id="@+id/output_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Final Output:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/convert_button" />

        <com.reeves.unitconverter.MathView
            android:id="@+id/output_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minHeight="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output_value_label"
            app:setTextSize="14sp">
        </com.reeves.unitconverter.MathView>

        <TextView
            android:id="@+id/conversion_steps_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Conversion Steps:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output_value" />

        <com.reeves.unitconverter.MathView
            android:id="@+id/conversion_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:minHeight="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/conversion_steps_label"
            app:setTextSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>